.header-scoped {
  position: relative;
  background: linear-gradient(rgb(0, 98, 227), rgb(0, 129, 244));
  height: 70px;
  width: 100%;

  .content {
    // 设置拖动窗口的元素
    -webkit-app-region: drag;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;

    .left {
      display: flex;
      align-items: center;

      .logo {
        padding: 12px;
        font-size: 28px;
        font-weight: bold;
      }

      .tab-content {
        font-size: 14px;
        color: #fff;
        display: flex;

        img {
          width: 28px;
          height: 28px;
          margin-bottom: 2px;
        }

        .item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          // 禁止拖动
          -webkit-app-region: no-drag;
          padding: 10px;
          cursor: pointer;
          min-width: 76px;
        }
        .item:hover{
          background-color: rgba(255,255,255,0.32);
        }
      }
    }

    .right {
      -webkit-app-region: no-drag;
      align-self: flex-end;
    }

  }

  .setting {
    position: absolute;
    display: flex;
    align-items: center;
    right: 0;
    top: 0;
    -webkit-app-region: no-drag;

    .update-btn{
      height: 18px;
      color: #fff;
      border: solid 1px #fff;
      border-radius: 16px;
      padding:0 8px;
      font-size: 10px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-right: 4px;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 16px;
      color: #FFF;
      padding: 8px;

      &:not(.nohover):hover {
        background-color: rgba(195, 214, 247, 0.5);
        cursor: pointer;
      }
    }

    .header-status-bar {

      .bar-btn {
        display: flex;
      }
    }

  }
}
